# mariadb
MYSQL_ROOT='root'
MYSQL_ROOT_PASSWORD={{ MYSQL_ROOT_PASSWORD }}
MYSQL_DATABASE='wordpress'
MYSQL_USER='wordpress'
MYSQL_PASSWORD={{ MYSQL_PASSWORD }}
PMA_HOST={{ DB_HOST }}

# wordpress
WORDPRESS_DB_NAME='wordpress'
# WORDPRESS_DB_HOST='db:3306'
WORDPRESS_DB_HOST={{ DB_HOST }}:3306
WORDPRESS_DB_USER='wordpress'
WORDPRESS_DB_PASSWORD={{ WORDPRESS_DB_PASSWORD }}
WORDPRESS_TABLE_PREFIX='wp_'

# instance
INSTANCE={{ inventory_hostname }}
